spring.datasource.url=jdbc:mysql://db.cbeiumwaam07.ap-southeast-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=vinit4321


#spring.datasource.url = jdbc:mysql://localhost:3306/employee#?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = admin



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.PORT=9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS


#Api Context Path prefix
server.servlet.contextPath=/api


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
